<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css">
    <script defer src="script.js"></script>
    <title>Jogo de 21</title>
</head>
<body>
    <header>
        <div>21</div>
    </header>

    <section id="mesa">

    </section>
    
    <section id="acoes">
        <div>
            <button id="iniciar">Iniciar</button>
            <button id="carta">Nova Carta</button>
            <button id="parar">Parar</button>
        </div>
        <p id="idPontuacao">Pontuação: <span id="pontos">0</span></p>
        <p id="idMensagem"></p>

    </section>
    
</body>
</html>